name        "d2sqlite3"
description "A thin wrapper around SQLite 3"
homepage    "https://github.com/biozic/d2sqlite3"
authors     "Nicolas Sicard" "Other contributors: see Github repo"
copyright   "Copyright 2011-17 Nicolas Sicard"
license     "BSL-1.0"
targetType  "library"
targetPath "build"
systemDependencies "SQLite version >= 3.8.7"
//configuration "with-lib" {
//    libs "sqlite3"
//}
//configuration "without-lib" {
//}
configuration "all-included" {
    preBuildCommands "make -C $PACKAGE_DIR -f sqlite3.mak" platform="posix"
    sourceFiles "$PACKAGE_DIR/build/sqlite3.o" platform="posix"
    libs "dl" platform="linux-gdc"
}
